# Sefeko.AzureFunctions.Test

./: Sefeko.AzureFunctions.Test.sln
Sefeko.AzureFunctions.Test/: Sefeko.AzureFunctions.Test.csproj  SendToLegacySystem.cs  Startup.cs
Sefeko.AzureFunctions.Test/Properties/: serviceDependencies.local.json
Sefeko.AzureFunctions.Test/Properties/ServiceDependencies/local/: storage1.arm.json
Sefeko.AzureFunctionsTest.Common/: EnvironmentSettingsHelper.cs  IRegistryManager.cs  IRegistryManagerFactory.cs  LoggingHelper.cs  Program.cs  RegistryManagerFactory.cs  RegistryManagerWrapper.cs  Sefeko.AzureFunctionsTest.Common.csproj
Sefeko.AzureFunctionsTest.Common/Attributes/: ShortPropertyAttribute.cs
Sefeko.AzureFunctionsTest.Common/JsonContractResolvers/: ShortPropertyContractResolver.cs
Sefeko.AzureFunctionsTest.Common/JsonConverters/: SefekoDateTimeJsonConverter.cs
Sefeko.AzureFunctionsTest.Common/Serialisation/: ClientRegistrar.cs  ISefekoJsonSerialiseSettings.cs  JsonSerialiserHelper.cs  JsonSerializerConfig.cs  SefekoJsonSerialiseSettings.cs
